# MONGO_URI = mongodb+srv://aashayein:A5Np7NCkAWDUZxnG@cluster0.vic4svp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PORT=8000

# SECRETE_KEY = "adityajain"

# IMAGEKIT_PUBLIC_KEY = public_Y5cSZcz8LFDUIaBLddhsxWcM/S4=
#  IMAGEKIT_PRIVATE_KEY= private_ijkXlCEvdusibRqUB/EqeykxRdY=
# IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/zhivf5m4e/